{
  "name": "Half-Life",
  "short_name": "Half-Life",
  "display": "standalone",
  "background_color": "#555555",
  "description": "Half-Life For Chrome OS,
  "icons": [{
    "src": "icon.png",
    "sizes": "57x57",
    "type": "image/png"
  }],
  "orientation" : "landscape"
}
